# invalid-url-check

./: .gitignore  README.md  pom.xml
src/main/java/eu/jan_portisch/: Main.java  TrustModifier.java
src/test/java/eu/jan_portisch/: MainTest.java
src/test/resources/myOkRootDir/: root_document.md
src/test/resources/myOkRootDir/mySubRootDirectory/: sub_document_2.md
src/test/resources/myOkRootDirNotOk/: root_document.md
src/test/resources/myOkRootDirNotOk/mySubRootDirectory/: sub_document_1.md  sub_document_2.md
